{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IntegrationApiSettings": {
    "BaseUrl": "http://bitmouse.leadgenerator.integration.api:80",
    "Users": "api/json-placeholder/users"
  },
  "ConnectionStrings": {
    "LeadGenerator": "Server=bitmouse.leadgenerator.database;Database=LeadGenerator;User Id=LeadGeneratorApp;Password=N3#hkcZf4iuUnW5u#cWQV33R24&65M#4"
  }
}
