{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonPlaceholderApiSettings": {
    "BaseUrl": "http://jsonplaceholder.typicode.com/users"
  }
}
